.grid-container{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 2fr;
    grid-template-rows:100px 100px 100px 100px;
    grid-template-areas:
        "item1 item2 item3 item4 sidebar"
        "item5 item6 item7 item8 sidebar"
        "item9 item10 item11 item12 sidebar"
        "item13 item13 item14 item14 sidebar";

}
.header{
    width:1000px;
    height:50px;
    text-align:center;
    line-height:50px;
}
.pink{
    text-align:center;
    height:80px;
    line-height:80px;
}
.aqua{
    padding-left:20px;
    padding-top:20px;
}
.item1{
    grid-area:item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}
.item7 {
    grid-area: item7;
}
.item8 {
    grid-area: item8;
}
.item9 {
    grid-area: item9;
}
.item10 {
    grid-area: item10;
}
.item11 {
    grid-area: item11;
}
.item12 {
    grid-area: item12;
}
.item13 {
    grid-area: item13;
}
.item14{
    grid-area: item14;
}
.sidebar{
    grid-area:sidebar;
}
.pink{
    margin:7px;
}
@media screen and (max-width:576px){
    .sidebar{
        display:none;
    }
    .grid-container {
        grid-template-columns: 400px;
        grid-template-areas:
            "item1"
            "item2"
            "item3"
            "item4"
            "item5"
            "item6"
            "item7"
            "item8"
            "item9"
            "item10"
            "item11"
            "item12"
            "item13"
            "item14"

    }
}